<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="/src/style/style.css">
      <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />
        <style>
            #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>
    </head>

    <body>
        <div class="app-container"></div>
    </body>
    <script src="/bundle.js"></script>
</html>
